{
  "name": "ai-media-suite",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "build": "node build.js",
    "lint": "esbuild --bundle index.tsx --outfile=/dev/null --platform=node --external:fs --external:path --external:child_process --external:url --external:https --external:ffmpeg-static --external:ffprobe-static --external:react --external:react-dom --external:react-dom/client --external:lucide-react"
  },
  "dependencies": {
    "react-dom": "^18.3.1",
    "@google/genai": "^1.30.0",
    "react": "^18.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "multer": "^1.4.5-lts.1",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.2.0",
    "ffprobe-static": "^3.1.0",
    "esbuild": "^0.19.11"
  }
}
